# new-api-project

./: .gitignore  README.md
database/: data.sql  new_project.mwb  new_project.sql
new-project-api/: pom.xml
new-project-api/src/main/java/br/com/virtualab/newproject/: AppConfig.java
new-project-api/src/main/java/br/com/virtualab/newproject/component/: CorsFilterComponent.java
new-project-api/src/main/java/br/com/virtualab/newproject/config/: SecurityConfiguration.java
new-project-api/src/main/java/br/com/virtualab/newproject/controller/autoridade/: AutoridadeController.java
new-project-api/src/main/java/br/com/virtualab/newproject/controller/configuracaoempresa/: ConfiguracaoEmpresaController.java
new-project-api/src/main/java/br/com/virtualab/newproject/controller/home/: HomeController.java
new-project-api/src/main/java/br/com/virtualab/newproject/controller/sistemainfo/: SistemaInfoController.java
new-project-api/src/main/java/br/com/virtualab/newproject/controller/type/: TypeController.java
new-project-api/src/main/java/br/com/virtualab/newproject/controller/usuario/: UsuarioAdminController.java  UsuarioController.java
new-project-api/src/main/java/br/com/virtualab/newproject/controller/usuariojwt/: UsuarioJWTController.java
new-project-api/src/main/java/br/com/virtualab/newproject/exception/: BusinessException.java  GlobalExceptionHandler.java  HttpStatusError.java
new-project-api/src/main/java/br/com/virtualab/newproject/mapper/autoridade/: AutoridadeMapper.java
new-project-api/src/main/java/br/com/virtualab/newproject/mapper/configuracaoempresa/: ConfiguracaoEmpresaMapper.java
new-project-api/src/main/java/br/com/virtualab/newproject/mapper/usuario/: UsuarioMapper.java
new-project-api/src/main/java/br/com/virtualab/newproject/model/autoridade/: Autoridade.java
new-project-api/src/main/java/br/com/virtualab/newproject/model/configuracaoempresa/: ConfiguracaoEmpresa.java
new-project-api/src/main/java/br/com/virtualab/newproject/model/model/: Model.java  ModelImpl.java
new-project-api/src/main/java/br/com/virtualab/newproject/model/securitytoken/: SecurityToken.java
new-project-api/src/main/java/br/com/virtualab/newproject/model/usuario/: Usuario.java  UsuarioAutoridade.java
new-project-api/src/main/java/br/com/virtualab/newproject/repository/Abstract/: AbstractRepository.java
new-project-api/src/main/java/br/com/virtualab/newproject/repository/autoridade/: AutoridadeRepository.java
new-project-api/src/main/java/br/com/virtualab/newproject/repository/configuracaoempresa/: ConfiguracaoEmpresaRepository.java
new-project-api/src/main/java/br/com/virtualab/newproject/repository/securitytoken/: SecurityTokenRepository.java
new-project-api/src/main/java/br/com/virtualab/newproject/repository/usuario/: UsuarioRepository.java
new-project-api/src/main/java/br/com/virtualab/newproject/security/: DomainUserDetailsService.java  JWTConfigurer.java  JWTFilter.java  SecurityProblemSupport.java  SecurityProperties.java  TokenProvider.java
new-project-api/src/main/java/br/com/virtualab/newproject/service/autoridade/: AutoridadeService.java
new-project-api/src/main/java/br/com/virtualab/newproject/service/configuracaoempresa/: ConfiguracaoEmpresaService.java
new-project-api/src/main/java/br/com/virtualab/newproject/service/securitytoken/: SecurityTokenService.java
new-project-api/src/main/java/br/com/virtualab/newproject/service/type/: TypeService.java
new-project-api/src/main/java/br/com/virtualab/newproject/service/usuario/: UsuarioAutenticacaoService.java  UsuarioDetalhesService.java  UsuarioService.java
new-project-api/src/main/java/br/com/virtualab/newproject/type/: TipoAplicativoType.java  TipoPessoaType.java  UserRoleType.java
new-project-api/src/main/java/br/com/virtualab/newproject/util/: DateTimeUtils.java  Email.java  EmailLayout.java  EncryptBasic.java  LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  Log.java  NumberUtils.java  SistemaInfo.java  StringUtils.java  ValidarCnpj.java  ValidarCpf.java  ValidarCpfCnpj.java
new-project-api/src/main/java/br/com/virtualab/newproject/viewmodel/autoridade/: AutoridadeVM.java
new-project-api/src/main/java/br/com/virtualab/newproject/viewmodel/configuracaoempresa/: ConfiguracaoEmpresaVM.java
new-project-api/src/main/java/br/com/virtualab/newproject/viewmodel/exception/: ExceptionVM.java
new-project-api/src/main/java/br/com/virtualab/newproject/viewmodel/login/: JWTTokenVM.java  LoginVM.java
new-project-api/src/main/java/br/com/virtualab/newproject/viewmodel/mensagem/: MensagemVM.java
new-project-api/src/main/java/br/com/virtualab/newproject/viewmodel/type/: TypeItemVM.java
new-project-api/src/main/java/br/com/virtualab/newproject/viewmodel/usuario/: AlterarSenhaVM.java  AtivarUsuarioVM.java  EnviarAtivarUsuarioVM.java  EnviarResetarUsuarioVM.java  ResetarUsuarioVM.java  UsuarioVM.java
new-project-api/src/main/resources/: application-homo.properties  application-prod.properties  application.properties  log4j2.xml
new-project-api/src/main/webapp/: index.html
new-project-api/src/test/java/br/com/virtualab/newproject/: NewProjectApplicationTests.java
new-project-mobile/: new-project-mobile.txt
new-project-web/: new-project-web.txt
