server.contextPath = /new-project-api
server.port = 8080

info.app.name = @project.artifactId@
info.app.version = @project.version@

#spring config
spring.jmx.default-domain = new-project-api
spring.profiles.active=@spring.profiles.active@

#BD Homologa\u00e7\u00e3o
spring.datasource.url = jdbc:mysql://localhost:3306/new_project?autoReconnect=true&verifyServerCertificate=false&useSSL=true&useLegacyDatetimeCode=false&serverTimezone=America/Sao_Paulo
spring.datasource.username = root
spring.datasource.password = root12345

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = false
spring.jpa.open-in-view = true

#logger
logging.level.br.com.virtualab = DEBUG